{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1268171932,
      "isDeleted": false,
      "id": "TKSqRpXMw-1PLu9y4F7yK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.80859375,
      "y": 225.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429.8828125,
      "height": 908.6796874999999,
      "seed": 2051318811,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684054380446,
      "link": null,
      "locked": false
    },
    {
      "id": "m-XdXncuoznhs5ZnG93Ln",
      "type": "rectangle",
      "x": 409.12109375,
      "y": 226.19140625,
      "width": 424.05078125,
      "height": 71.1484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 858064292,
      "version": 210,
      "versionNonce": 1881618972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684054380446,
      "link": null,
      "locked": false
    },
    {
      "id": "4p8of7RCTTFo8hXp4BRGd",
      "type": "text",
      "x": 479.88671875,
      "y": 238.6796875,
      "width": 304.7759094238281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1106127780,
      "version": 137,
      "versionNonce": 1955988900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684054380446,
      "link": null,
      "locked": false,
      "text": "nutrition manager",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "nutrition manager",
      "lineHeight": 1.25
    },
    {
      "id": "D1onUkBCCN9zllsSTOR3s",
      "type": "rectangle",
      "x": 438.78125,
      "y": 337.66015625,
      "width": 202.93359375,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 513179804,
      "version": 208,
      "versionNonce": 1274123932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684054380446,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1732010780,
      "isDeleted": false,
      "id": "ZpcAMWjhrE1WJNsVkf0e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.017578125,
      "y": 335.513671875,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 148,
      "height": 54,
      "seed": 1398257444,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1yTi37NEpnQH5MC4RLLLS"
        },
        {
          "id": "ADrKH_MqJ-R26rZR1GwUA",
          "type": "arrow"
        }
      ],
      "updated": 1684054380446,
      "link": null,
      "locked": false
    },
    {
      "id": "1yTi37NEpnQH5MC4RLLLS",
      "type": "text",
      "x": 679.3676223754883,
      "y": 350.013671875,
      "width": 109.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1615041308,
      "version": 141,
      "versionNonce": 58977444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684054380446,
      "link": null,
      "locked": false,
      "text": "btn: search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZpcAMWjhrE1WJNsVkf0e9",
      "originalText": "btn: search",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1484365724,
      "isDeleted": false,
      "id": "GaDC5-JmxMAmfiK8uYr7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.013671875,
      "y": 420.1796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.39843749999994,
      "height": 52.82421875000002,
      "seed": 592623908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1VdEiBa68ylf32B9u44Zb",
          "type": "arrow"
        }
      ],
      "updated": 1684054380446,
      "link": null,
      "locked": false
    },
    {
      "id": "w8-1wQ9iUfPCLlmh0QCLm",
      "type": "text",
      "x": 488.265625,
      "y": 430.44140625,
      "width": 297.3038330078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2116867356,
      "version": 156,
      "versionNonce": 400247836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684054380446,
      "link": null,
      "locked": false,
      "text": "menu result: dropdown",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "menu result: dropdown",
      "lineHeight": 1.25
    },
    {
      "id": "OI1gazSDKGpKQcVwz01wo",
      "type": "text",
      "x": 458.546875,
      "y": 349.84375,
      "width": 165.14393615722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 315500188,
      "version": 67,
      "versionNonce": 1600394148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684054380446,
      "link": null,
      "locked": false,
      "text": "menu search",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "menu search",
      "lineHeight": 1.25
    },
    {
      "id": "bK50mEyODnf6xDJ8mFu56",
      "type": "line",
      "x": 418.81640625,
      "y": 535.5234375,
      "width": 410.2109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 825395356,
      "version": 161,
      "versionNonce": 1196648604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684054380446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.2109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1VdEiBa68ylf32B9u44Zb",
      "type": "arrow",
      "x": 922.53125,
      "y": 425.8304679790988,
      "width": 102.0546875,
      "height": 23.449072544149374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2014033820,
      "version": 251,
      "versionNonce": 2056516892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684054380446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.0546875,
          23.449072544149374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qvhQrZyqqG9qc1mb3DaeX",
        "focus": 0.6543825079239305,
        "gap": 15.0234375
      },
      "endBinding": {
        "elementId": "GaDC5-JmxMAmfiK8uYr7O",
        "focus": 0.6928586129107221,
        "gap": 11.064453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qvhQrZyqqG9qc1mb3DaeX",
      "type": "text",
      "x": 937.5546875,
      "y": 406.0234375,
      "width": 259.223876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 939977636,
      "version": 160,
      "versionNonce": 547781284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1VdEiBa68ylf32B9u44Zb",
          "type": "arrow"
        }
      ],
      "updated": 1684054380446,
      "link": null,
      "locked": false,
      "text": "on_change as func",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "on_change as func",
      "lineHeight": 1.25
    },
    {
      "id": "ADrKH_MqJ-R26rZR1GwUA",
      "type": "arrow",
      "x": 901.1419747297059,
      "y": 244.3515625,
      "width": 91.86369805815752,
      "height": 85.44596693915662,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1837401636,
      "version": 207,
      "versionNonce": 2131685788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684054380446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.86369805815752,
          85.44596693915662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BfFB0cRmn0SMkL8PkkuH2",
        "focus": 0.8111341863740139,
        "gap": 9.546875
      },
      "endBinding": {
        "elementId": "ZpcAMWjhrE1WJNsVkf0e9",
        "focus": 0.38909147734362143,
        "gap": 5.853515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BfFB0cRmn0SMkL8PkkuH2",
      "type": "text",
      "x": 900.97265625,
      "y": 209.8046875,
      "width": 368.5797119140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1210472996,
      "version": 162,
      "versionNonce": 1925678628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ADrKH_MqJ-R26rZR1GwUA",
          "type": "arrow"
        }
      ],
      "updated": 1684054380446,
      "link": null,
      "locked": false,
      "text": "scraping func to get a page with list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "scraping func to get a page with list",
      "lineHeight": 1.25
    },
    {
      "id": "NBwdizdzS9nIKSBlAJNES",
      "type": "rectangle",
      "x": 539.16796875,
      "y": 562.609375,
      "width": 77.7734375,
      "height": 60.46875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 322869916,
      "version": 394,
      "versionNonce": 603348508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q7bbWcuLdICiCC2NRJwPg"
        },
        {
          "id": "EtXBD_I2bAb7OiYwxQvCK",
          "type": "arrow"
        }
      ],
      "updated": 1684054380446,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7bbWcuLdICiCC2NRJwPg",
      "type": "text",
      "x": 573.1246948242188,
      "y": 580.34375,
      "width": 9.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 785567132,
      "version": 292,
      "versionNonce": 62595492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684054380446,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NBwdizdzS9nIKSBlAJNES",
      "originalText": "p",
      "lineHeight": 1.25
    },
    {
      "id": "MX6DY9n583oxG2MWWIZ7-",
      "type": "text",
      "x": 498.08203125,
      "y": 488.84375,
      "width": 275.77191162109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 292384676,
      "version": 158,
      "versionNonce": 37501596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684054380446,
      "link": null,
      "locked": false,
      "text": "selected menu: 1 pcs",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "selected menu: 1 pcs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 2058308900,
      "isDeleted": false,
      "id": "sbRYjT27LXMyXme8xyPts",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.7890625,
      "y": 562.20703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.7734375,
      "height": 60.46875,
      "seed": 1919733020,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "09UmxU-uMmfCRIteQRUen"
        },
        {
          "id": "s2d70eZrWsEe0wKt5HVXC",
          "type": "arrow"
        }
      ],
      "updated": 1684054380446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1150453532,
      "isDeleted": false,
      "id": "09UmxU-uMmfCRIteQRUen",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.815788269043,
      "y": 579.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.719985961914062,
      "height": 25,
      "seed": 906807708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054380446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sbRYjT27LXMyXme8xyPts",
      "originalText": "f",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1762789540,
      "isDeleted": false,
      "id": "iXF9sHh_MsIxgpQREQluJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.12890625,
      "y": 562.33203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.7734375,
      "height": 60.46875,
      "seed": 2052712860,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sv0heX0osiwEezDbsbPF0"
        },
        {
          "id": "LvMxQzZRzqIQEGjAy57z2",
          "type": "arrow"
        }
      ],
      "updated": 1684054380446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1869300636,
      "isDeleted": false,
      "id": "Sv0heX0osiwEezDbsbPF0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.9956283569336,
      "y": 580.06640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.039993286132812,
      "height": 25,
      "seed": 1797412380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054380446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iXF9sHh_MsIxgpQREQluJ",
      "originalText": "c",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 43078692,
      "isDeleted": false,
      "id": "pb8NKilJ4_z9_zZB9KTKp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.46484375,
      "y": 566.14453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 57,
      "seed": 1749139364,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hAo0k4s08W7Jaap_1uKan"
        }
      ],
      "updated": 1684054380446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 687370268,
      "isDeleted": false,
      "id": "hAo0k4s08W7Jaap_1uKan",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.66485595703125,
      "y": 582.14453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.5999755859375,
      "height": 25,
      "seed": 280111908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054380446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "qty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pb8NKilJ4_z9_zZB9KTKp",
      "originalText": "qty",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "e2HChUzKK8nxRWz2fykk-",
      "type": "line",
      "x": 527.1875,
      "y": 557.79296875,
      "width": 0,
      "height": 73.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 377781788,
      "version": 96,
      "versionNonce": 1427845028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684054380446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LvMxQzZRzqIQEGjAy57z2",
      "type": "arrow",
      "x": 897.7176990621927,
      "y": 564.0787140049993,
      "width": 84.86223031219265,
      "height": 18.79174280697157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2116767260,
      "version": 146,
      "versionNonce": 14523172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684054380446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.86223031219265,
          18.79174280697157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K7ugAMC3JOfmhKqEC5nPD",
        "focus": 0.2673332500345025,
        "gap": 15.65234375
      },
      "endBinding": {
        "elementId": "iXF9sHh_MsIxgpQREQluJ",
        "focus": -0.016795983115619077,
        "gap": 1.953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s2d70eZrWsEe0wKt5HVXC",
      "type": "arrow",
      "x": 898.6796875,
      "y": 546.3981907264268,
      "width": 186.97107466425132,
      "height": 12.574465523573167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1406721700,
      "version": 160,
      "versionNonce": 968366364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684054380446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.97107466425132,
          12.574465523573167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K7ugAMC3JOfmhKqEC5nPD",
        "focus": 0.040963517570270724,
        "gap": 7.21875
      },
      "endBinding": {
        "elementId": "sbRYjT27LXMyXme8xyPts",
        "focus": -0.9471234459454111,
        "gap": 3.234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EtXBD_I2bAb7OiYwxQvCK",
      "type": "arrow",
      "x": 897.4296875,
      "y": 522.880745061733,
      "width": 282.74866736490424,
      "height": 33.15441118826698,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 303052828,
      "version": 249,
      "versionNonce": 1883674276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684054380446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.74866736490424,
          33.15441118826698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K7ugAMC3JOfmhKqEC5nPD",
        "focus": 0.8529091426098188,
        "gap": 8.46875
      },
      "endBinding": {
        "elementId": "NBwdizdzS9nIKSBlAJNES",
        "focus": -0.9344643769176613,
        "gap": 6.57421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K7ugAMC3JOfmhKqEC5nPD",
      "type": "text",
      "x": 905.8984375,
      "y": 515.734375,
      "width": 414.8758544921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1570995236,
      "version": 206,
      "versionNonce": 235836828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EtXBD_I2bAb7OiYwxQvCK",
          "type": "arrow"
        },
        {
          "id": "LvMxQzZRzqIQEGjAy57z2",
          "type": "arrow"
        },
        {
          "id": "s2d70eZrWsEe0wKt5HVXC",
          "type": "arrow"
        }
      ],
      "updated": 1684054380446,
      "link": null,
      "locked": false,
      "text": "values will be changed per qty",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "values will be changed per qty",
      "lineHeight": 1.25
    },
    {
      "id": "mlsRIfuJ8vsOTDq81FFS6",
      "type": "text",
      "x": 425.03515625,
      "y": 642.82421875,
      "width": 184.12786865234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 948550812,
      "version": 98,
      "versionNonce": 268706340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684054380446,
      "link": null,
      "locked": false,
      "text": "estimated calories: xxx",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "estimated calories: xxx",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 2069987868,
      "isDeleted": false,
      "id": "Ge0A1wf6lk8YUQS2Yq_Co",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.69140625,
      "y": 682.32421875,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 148,
      "height": 60,
      "seed": 406611612,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "koKsyTHYO7kAEoqVBBWXU"
        },
        {
          "id": "kv7aUpbWNN29MMmgppqCI",
          "type": "arrow"
        }
      ],
      "updated": 1684054380447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 117718436,
      "isDeleted": false,
      "id": "koKsyTHYO7kAEoqVBBWXU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6314468383789,
      "y": 687.32421875,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 124.11991882324219,
      "height": 50,
      "seed": 28128028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054380447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "btn: add to \ncol",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ge0A1wf6lk8YUQS2Yq_Co",
      "originalText": "btn: add to col",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 144891548,
      "isDeleted": false,
      "id": "I11miQ85w7oqfIDtga4Rg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.9727471013697,
      "y": 757.7540594869113,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 410.2109375,
      "height": 0,
      "seed": 1004751268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054380447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          410.2109375,
          0
        ]
      ]
    },
    {
      "id": "kv7aUpbWNN29MMmgppqCI",
      "type": "arrow",
      "x": 902.171875,
      "y": 690.3125,
      "width": 191.23046875,
      "height": 15.774552300680853,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1444746148,
      "version": 31,
      "versionNonce": 1853155620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684054380447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.23046875,
          15.774552300680853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NzFHS3K69kMkRdVLmFF_V",
        "focus": 0.6439135690722505,
        "gap": 8.4375
      },
      "endBinding": {
        "elementId": "Ge0A1wf6lk8YUQS2Yq_Co",
        "focus": 0.024306671343015392,
        "gap": 12.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NzFHS3K69kMkRdVLmFF_V",
      "type": "text",
      "x": 910.609375,
      "y": 680.3359375,
      "width": 396.8477783203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1182330916,
      "version": 132,
      "versionNonce": 243575580,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kv7aUpbWNN29MMmgppqCI",
          "type": "arrow"
        }
      ],
      "updated": 1684054380447,
      "link": null,
      "locked": false,
      "text": "on_submit as func adding a inputs value to a col",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "on_submit as func adding a inputs value to a col",
      "lineHeight": 1.25
    },
    {
      "id": "Z-3hSz4Wgpc6w-Sii4ku-",
      "type": "rectangle",
      "x": 434.5234375,
      "y": 794.6875,
      "width": 373.09765625,
      "height": 165.19140624999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 324181540,
      "version": 173,
      "versionNonce": 1463124124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684054389043,
      "link": null,
      "locked": false
    },
    {
      "id": "Dan5UAV2r1-M0FfYQfPS5",
      "type": "text",
      "x": 500.5234375,
      "y": 811.55859375,
      "width": 224.57984426987932,
      "height": 27.056114421452847,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 232065564,
      "version": 341,
      "versionNonce": 2138630044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684054380447,
      "link": null,
      "locked": false,
      "text": "menu name | qty | cal",
      "fontSize": 21.644891537162277,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "menu name | qty | cal",
      "lineHeight": 1.25
    },
    {
      "id": "m-YOfQxbNq2mPrCLUBK5M",
      "type": "text",
      "x": 550.4140625,
      "y": 865.05078125,
      "width": 123.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1541506212,
      "version": 68,
      "versionNonce": 2124410916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684054380447,
      "link": null,
      "locked": false,
      "text": "\"data table\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"data table\"",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 1262403236,
      "isDeleted": false,
      "id": "gUYBepiyW3ULJCq188LaT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.5703125,
      "y": 996.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 315,
      "height": 62,
      "seed": 55737764,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j9b41N84XXKcZwomEybea"
        }
      ],
      "updated": 1684054406643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 470609308,
      "isDeleted": false,
      "id": "j9b41N84XXKcZwomEybea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.6104431152344,
      "y": 1014.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 292.91973876953125,
      "height": 25,
      "seed": 1190865188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054406643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "btn: send the collection to db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gUYBepiyW3ULJCq188LaT",
      "originalText": "btn: send the collection to db",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}